# Common tmux configuration for Linux and MacOS.
#
# Copyright (C) 2017 viniciusban.com
# This file is distributed under GPL-V3.

# <C-a> is the prefix key.
set-option -g prefix C-a
bind C-a send-prefix

# use vi keys to navigate through buffer.
set-option -g mode-keys vi

# bigger history for each window
set-option -g history-limit 100000

# how about resizing panes with mouse?
set-option -g mouse on
unbind -T root MouseDrag1Pane

# don't wait for <esc> key
set -s escape-time 0

# Truecolor terminal
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set-option -g status-right "@#(. ~/.tmux_hostname_alias || hostname) #(. ~/.tmux_comodoro) %a%R"
bind C-l set-option status
set-option -g status-fg colour232 # fg black
set-option -g status-bg colour244 # bg gray
set-option -g window-status-current-style "fg=white bg=colour8" # bg dark blue

# Navigate to pane above/below
bind k select-pane -U
bind j select-pane -D

# Zoom the other pane
bind Z select-pane -t :.+ \; resize-pane -Z

# Pane numbers shown in display-panes
set-option -g display-panes-colour "brightred"
set-option -g display-panes-active-colour "brightwhite"
