[profiles/be7d58ce-4b59-4646-a9e6-bf2661af5adf]
foreground-color='#829395'
visible-name='solarized'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
bold-is-bright=false
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='IBM Plex Mono Medium 12'
cursor-blink-mode='on'
background-color='#002A35'
scrollback-lines=100000

[profiles/9c4a6d06-7aef-4efa-8973-09a5c7cc668f]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Light'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=true
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#647A82'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=80
background-color='#FFFFFFFFFFFF'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#FFFFFFFFFFFF']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/190505df-f512-4710-8750-e2bd77123d24]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='mytango dark'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='on'
dim-transparency-percent=23
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#1D1D1D1D1D1D'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000', '#CC0000', '#4D9A05', '#F5F579790000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#EDEDD4D40000', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='IBM Plex Mono Medium 14'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=100000
show-scrollbar=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '190505df-f512-4710-8750-e2bd77123d24', 'be7d58ce-4b59-4646-a9e6-bf2661af5adf', '9c4a6d06-7aef-4efa-8973-09a5c7cc668f', 'f96bfcac-ca39-43cf-a72b-847bb6062c73']
default='9c4a6d06-7aef-4efa-8973-09a5c7cc668f'

[profiles/f96bfcac-ca39-43cf-a72b-847bb6062c73]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Dark'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#A7A7A7'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#1E1E1E'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
use-theme-colors=true
visible-name='Default'

[keybindings]
session-add-right='<Primary>percent'
terminal-reset-and-clear='<Primary><Alt>k'
session-add-down='<Primary>quotedbl'
terminal-reset='disabled'

[/]
terminal-title-style='normal'
theme-variant='system'
session-name='Default'
quake-hide-headerbar=false
app-title='Tab ${sessionNumber} of ${sessionCount} - pane  ${terminalNumber} of ${terminalCount}'
prompt-on-delete-profile=true
warn-vte-config-issue=false
control-click-titlebar=true
window-style='disable-csd-hide-toolbar'
