# Common tmux configuration for Linux and MacOS.
#
# Copyright (C) 2017 viniciusban.com
# This file is distributed under GPL-V3.

# <C-a> is the prefix key.
set-option -g prefix C-a
bind C-a send-prefix

# use vi keys to navigate through buffer.
set-option -g mode-keys vi

# a colorful terminal is nicer.
set-option -g default-terminal "xterm-256color"

# bigger history for each window
set-option -g history-limit 100000

# how about resizing panes with mouse?
set-option -g mouse on
