# tmux configuration for MacOS
#
# Copyright (C) 2017 viniciusban.com
# This file is distributed under GPL-V3.

source ~/.config/configs/generic_tmux.conf

# Allow vim to interact with system clipboard
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy selection also to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# copy tmux paste buffer to system clipboard
bind Y run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy'
