[profiles/66e6653d-bc6d-425e-b1d2-566bab7dc5b3]
cursor-shape='block'
cursor-colors-set=true
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Dark'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#BABABDBDB6B6'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='on'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=80
background-color='#303037373838'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000000000', '#BFBF40404040', '#5959A9A90B0B', '#C3A000', '#22227F7FCDCD', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#F3F353535353', '#8181A9A95C5C', '#FBE84F', '#5E5EB1B1FEFE', '#AC7EA8', '#34E2E2', '#EDEDEB']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='IBM Plex Mono 14'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#8A8AE2E23434'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/9c4a6d06-7aef-4efa-8973-09a5c7cc668f]
cursor-shape='block'
cursor-colors-set=true
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Light'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#3C3C3C3C3C3C'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='on'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=90
background-color='#FFFFFFFFFFFF'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#2E2E34343636', '#A1A106060505', '#20206B6B0000', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#050597979A9A', '#88888A8A8585', '#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#D4D48E8E1515', '#35358989E6E6', '#A5A56D6DE2E2', '#3636C0C0C0C0', '#FFFFFFFFFFFF']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='IBM Plex Mono 14'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#8A8AE2E23434'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '9c4a6d06-7aef-4efa-8973-09a5c7cc668f', '778431df-749e-4f68-b077-e94fc8d12425', '66e6653d-bc6d-425e-b1d2-566bab7dc5b3', '38168fa3-2b86-43db-ac70-2c0d4651fa95']
default='38168fa3-2b86-43db-ac70-2c0d4651fa95'

[profiles/38168fa3-2b86-43db-ac70-2c0d4651fa95]
allow-bold=true
automatic-switch=@as []
background-color='#181818181818'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#8A8AE2E23434'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='IBM Plex Mono 14'
foreground-color='#FFFFBFBF0000'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2C2C3E3E5050', '#C0C039392B2B', '#2727AEAE5F5F', '#F3F39C9C1111', '#28288080B9B9', '#8E8E4444ADAD', '#7A7AA0A08585', '#BDBDC3C3C7C7', '#333349495E5E', '#E7E74B4B3B3B', '#2E2ECCCC7171', '#F1F1C3C30F0F', '#0000D1D1FFFF', '#9A9A5959B6B6', '#1919BCBC9C9C', '#ECECF0F0F1F1']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Amber over black'

[profiles/778431df-749e-4f68-b077-e94fc8d12425]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Pastel'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#555557575353'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=90
background-color='#E8E8DADABFBF'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#FFFFFFFFFFFF']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
use-theme-colors=true
visible-name='Default'

[/]
prompt-on-close=true
terminal-title-style='normal'
theme-variant='system'
session-name='Default'
quake-hide-headerbar=false
app-title='Tab ${sessionNumber} of ${sessionCount} - pane  ${terminalNumber}/${terminalCount}'
prompt-on-delete-profile=true
warn-vte-config-issue=false
control-click-titlebar=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Primary>percent'
terminal-copy='<Primary><Shift>c'
terminal-paste='<Primary><Shift>v'
session-add-down='<Primary>quotedbl'
terminal-reset-and-clear='<Primary><Alt>k'
terminal-reset='disabled'
