# This file must include other files according to gitdir.
# "gitdir" is a git variable that points to the repo path.
#
# See example below:
#[includeIf "gitdir:~/src/Work/ACME/**"]
#    path = ~/src/Work/ACME/gitconfig
#
#[includeIf "gitdir:~/src/Work/Nasa/**"]
#    path = ~/src/Work/Nasa/gitconfig
#
# -----------------------------------------------
#
# file ~/src/Work/ACME/gitconfig
#[user]
#  email = my_email@acme.com
#  name = John Doe
#
# file ~/src/Work/Nasa/gitconfig
#[user]
#  email = my_email@nasa.gov
#  name = John Doe
