# vim: filetype=sh
#
# Set environment for bash.
#
# Open "ps1_customizations.example" for examples of prompt customization.
#
# Open "pyenv_global_command.example" file for example of pyenv global command.


function __aliases() {
    alias ..='cd ..'
    alias .2='cd ../..'
    alias .3='cd ../../..'

    alias cdp='cd ~/src/Personal'
    alias cdc1='cd ~/src/Work/CorrelationOne'

    alias l='ls -lhgo'
    alias ll='ls -lh'
    [[ "${OSNAME}" = "Darwin" ]] && alias ls='ls -Gp'
    [[ "${OSNAME}" = "Linux" ]] && alias ls='ls -p --group-directories-first --color=auto'

    alias ack='ack --sort-files --color-filename="bold blue" --color-lineno="blue" --color-match="yellow underline" --ignore-dir=is:.venv --ignore-dir=is:venv --ignore-dir=is:env --ignore-dir=is:.vagrant --ignore-file=ext:sqlite3'
    alias djunsafe='export DJANGO_ALLOW_ASYNC_UNSAFE=1'
    alias grep='grep --color=auto'

    alias now='date -u +%y%m%d%H%M'
    alias when='cal -3; date +%H:%M'

    alias j='jupyter notebook --no-browser --NotebookApp.allow_remote_access=True'
    alias jd='docker run --rm -p 8888:8888 -v "${PWD}":/home/jovyan/work jupyter/base-notebook:python-3.10'

    alias dk='docker'
    alias dkcp='docker compose'
    alias dkct='docker container'
    alias dki='docker image'
}


function __variables() {
    OSNAME="$(uname)"
    HISTCONTROL=ignoreboth
    HISTTIMEFORMAT="%F %T "
    EDITOR=$(which nvim || which vim)
    VISUAL=$EDITOR
    export LC_CTYPE=en_US.UTF-8 # Default UTF-8 makes python crash

    # Colors
    # See colorcodes in section "256 (8-bit) Colors" from
    # http://bitmote.com/index.php?post/2012/11/19/Using-ANSI-Color-Codes-to-Colorize-Your-Bash-Prompt-on-Linux
    PS1_COLOR_RESET="\033[m"
    PS1_COLOR_WHITE_ON_BLUE='\e[38;5;15;48;5;4m'
    PS1_COLOR_WHITE_ON_RED='\e[38;5;15;48;5;1m'
    PS1_COLOR_AMBER='\e[38;5;215m'
    PS1_COLOR_PINK='\e[38;5;13m'
    PS1_COLOR_CYAN='\e[38;5;6m'
    PS1_COLOR_YELLOW='\e[38;5;214m'
    PS1_COLOR_WHITE='\e[38;5;15m'
    # Customizations for PS1. See "ps1_customizations.example" file.
    [[ -r ~/.ps1_customizations ]] && source ~/.ps1_customizations

    if [[ "$TERM_PROGRAM" = vscode ]]; then
        export UNDER_VSCODE=1
    fi
    if [[ "$UNDER_VSCODE" == "1" ]]; then
        PS1_COLOR_DEFAULT=$PS1_COLOR_WHITE
        PS1_COLOR_ERROR=$PS1_COLOR_WHITE_ON_RED
        PS1="\[${PS1_COLOR_RESET}\]\[${PS1_COLOR_ERROR}\]\$(_exit_status=\$? ; [ \$_exit_status -ne 0 ] && echo ' '\${_exit_status}' ')\[${PS1_COLOR_RESET}\]\[${PS1_COLOR_DEFAULT}\]→ \D{%a %e %T} \$(__ps1_virtualenv)\[${PS1_COLOR_DEFAULT}\]\$(__ps1_tmux)\$\[${PS1_COLOR_RESET}\] "
    else
        PS1_COLOR_DEFAULT=$PS1_COLOR_WHITE_ON_BLUE
        PS1_COLOR_ERROR=$PS1_COLOR_WHITE_ON_RED
        PROMPT_DIRTRIM=2
        PS1="\[${PS1_COLOR_RESET}\]\[${PS1_COLOR_ERROR}\]\$(_exit_status=\$? ; [ \$_exit_status -ne 0 ] && echo ' '\${_exit_status}' ')\[${PS1_COLOR_RESET}\]\[${PS1_COLOR_DEFAULT}\]→ \D{%a %e %T} \w \$(__ps1_virtualenv)\$(__ps1_git)\[${PS1_COLOR_DEFAULT}\]\$\[${PS1_COLOR_RESET}\] "
    fi
}


function __local_customizations() {
    # Use local customization inside ~/bashrc.d directory.
    if [ -d ~/bashrc.d ]; then
        for fname in ~/bashrc.d/*.bash; do
            if [[ -r $fname ]]; then
                . $fname
            fi
        done
        unset fname
    fi
}


function __ps1_virtualenv() {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        return
    fi

    local python_version=$(basename $(command ls -d ${VIRTUAL_ENV}/lib/py*))
    local python_venv_tool
    if [[ -n "$PIPENV_ACTIVE" ]]; then
        python_venv_tool=' pipenv'
    elif [[ -n "$POETRY_ACTIVE" ]]; then
        python_venv_tool=' poetry'
    fi

    echo "- ${python_version}${python_venv_tool} "
    return
}


function __ps1_git() {
    # Show git branch and indicators about status:
    #   - "+" means there are staged changes
    #   - "!" means there are unstaged changes

    # The main concern here is performance. So, I return as soon as
    # possible, avoid calling external processes like
    # grep, sed, etc. and abuse of bash expressions and logic.

    PS1_GIT_STATUS_OUTPUT=$(git status -b --porcelain=2 2>/dev/null)
    if [[ $? -ne 0 ]]; then
        # Not a git repo
        return
    fi

    local branch branch_indicator staged_indicator unstaged_indicator
    local rectype field1 field2 other_fields
    local branch_header="#"
    local untracked_item="?"
    local changed_item="1"
    local renamed_item="2"
    local unmerged_item="u"
    while read rectype field1 field2 other_fields; do
        if [[ -n "${staged_indicator}" && -n "${unstaged_indicator}" ]]; then
            # Indicator are already set. There's nothing more to look for.
            break
        fi
        if [[ -z "${branch}" && "${rectype}" = "${branch_header}" && "${field1}" = "branch.head" ]]; then
            local branch="${field2}"
            continue
        fi

        if [[ "${untracked_item}${unmerged_item}" =~ "${rectype}" ]]; then
            local unstaged_indicator="!"
            continue
        fi

        if [[ "${changed_item}${renamed_item}" =~ "${rectype}" ]]; then
            if [[ "${field1:0:1}" != "." ]]; then
                local staged_indicator="+"
            fi
            if [[ "${field1:1:1}" != "." ]]; then
                local unstaged_indicator="!"
            fi
            continue
        fi
    done < <(echo "${PS1_GIT_STATUS_OUTPUT}")

    echo "- git ${staged_indicator}${unstaged_indicator}${branch} "
    return
}


function __ps1_tmux() {
    if [[ "$TERM_PROGRAM" = tmux ]]; then
        echo "(tmux) "
    fi
    return
}


function __main() {
    set -o vi
    __variables
    __aliases
    __local_customizations

    [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
    [ -f ~/.git-completion.bash ] && . ~/.git-completion.bash || true
}

__main
